{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "firebase": "^10.12.3",
    "https": "^1.0.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "multiparty": "^4.2.3",
    "mysql2": "^3.10.1",
    "read-excel-file": "^5.8.1",
    "reload": "^3.2.1",
    "sequelize": "^6.37.3",
    "xlsx": "^0.18.5"
  }
}
